server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;
	location / {
			root /usr/share/nginx/html;
			index index.html;
   		try_files $uri $uri/ /index.html;
	}

	location /api {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://app:3002;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# 流式输出
	proxy_cache off;  # 关闭缓存
	proxy_buffering off;  # 关闭代理缓冲
	chunked_transfer_encoding on;  # 开启分块传输编码
	tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
	tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
	keepalive_timeout 65;  # 设定keep-alive超时时间为65秒

	# 开启gzip压缩
	gzip on;
	gzip_disable "msie6"; # 针对不同种类客户端发起的请求，可以选择性地开启和关闭Gzip功能
	gzip_vary on;  # 告知接收方是否经过gzip压缩处理，携带Vary:Accept-Encoding
	gzip_proxied any; # 无条件压缩所有结果数据
	gzip_comp_level 6; # level越低，文件压缩比越小，cpu占用越低
	gzip_buffers 16 8k; # 用于处理请求压缩的缓冲区数量和大小
	gzip_http_version 1.1;
	gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;
}
