.markdown-body {
	background-color: transparent;
	font-size: 14px;

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: #fff;
	}
}

.dark{
	.markdown-body{
		.highlight pre,
		pre {
			background-color: #18181c;
		}
	}
}
