export default {
  common: {
    add: 'Agregar',
    addSuccess: 'Agregar éxito',
    edit: 'Editar',
    editSuccess: 'Editar éxito',
    delete: 'Borrar',
    deleteSuccess: 'Borrar éxito',
    save: 'Ahorrar',
    saveSuccess: 'Ahorrar éxito',
    reset: 'Reiniciar',
    action: 'Acción',
    export: 'Exportar',
    exportSuccess: 'Exportar éxito',
    import: 'Importar',
    importSuccess: 'Importar éxito',
    clear: 'Claro',
    clearSuccess: 'Claro éxito',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirmar',
    download: 'Descargar',
    noData: 'Sin datos',
    wrong: 'Algo salió mal, inténtalo de nuevo más tarde.',
    success: 'éxito',
    failed: 'Fallido',
    verify: 'Verificar',
    unauthorizedTips: 'No autorizado, por favor verifique primero.',
		stopResponding: 'Deja de responder',
  },
  chat: {
    newChatButton: 'Nueva conversación',
    placeholder: 'Pregúntame lo que sea...(Shift + Enter = salto de línea, "/" para activar avisos)',
    placeholderMobile: 'Pregúntame lo que sea...',
    copy: 'Copiar',
    copied: 'Copiado',
    copyCode: 'Copiar código',
    clearChat: 'Claro Charlar',
    clearChatConfirm: '¿Estás seguro de borrar este chat?',
    exportImage: 'Exportar imagen',
    exportImageConfirm: '¿Estás seguro de exportar este chat a png?',
    exportSuccess: 'Exportar éxito',
    exportFailed: 'Exportar Fallido',
    usingContext: 'Modo de contexto',
    turnOnContext: 'En el modo actual, el envío de mensajes llevará registros de chat anteriores.',
    turnOffContext: 'En el modo actual, el envío de mensajes no incluirá registros de conversaciones anteriores.',
    deleteMessage: 'Borrar mensaj',
    deleteMessageConfirm: '¿Estás seguro de eliminar este mensaje??',
    deleteHistoryConfirm: '¿Estás seguro de borrar esta historia?',
    clearHistoryConfirm: '¿Estás seguro de borrar el historial de chat?',
    preview: 'Avance',
    showRawText: 'Mostrar como texto sin formato',
  },
  setting: {
    setting: 'Configuración',
    general: 'General',
    advanced: 'Avanzado',
    config: 'Configuración',
    avatarLink: 'Enlace de avatar',
    name: 'Nombre',
    description: 'Description',
    role: 'Role',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Restablecer información de usuario',
    chatHistory: 'ChatHistorial',
    theme: 'Tema',
    language: 'Idioma',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Uso mensual',
  },
  store: {
    siderButton: 'Tienda rápida',
    local: 'Local',
    online: 'En línea',
    title: 'Título',
    description: 'Description',
    clearStoreConfirm: 'Ya sea para borrar los datos?',
    importPlaceholder: 'Pegue los datos JSON aquí',
    addRepeatTitleTips: 'Título duplicado, vuelva a ingresar',
    addRepeatContentTips: 'Contenido duplicado: {msg}, por favor vuelva a entrar',
    editRepeatTitleTips: 'Conflicto de título, revíselo',
    editRepeatContentTips: 'Conflicto de contenido {msg} , por favor vuelva a modificar',
    importError: 'Discrepancia de valor clave',
    importRepeatTitle: 'Título saltado repetidamente: {msg}',
    importRepeatContent: 'El contenido se salta repetidamente: {msg}',
    onlineImportWarning: 'Nota: ¡Compruebe la fuente del archivo JSON!',
    downloadError: 'Verifique el estado de la red y la validez del archivo JSON',
  },
}
