export default {
  common: {
    add: 'Agregar',
    addSuccess: 'Agregar éxito',
    edit: 'Editar',
    editSuccess: 'Editar éxito',
    delete: 'Borrar',
    deleteSuccess: 'Borrar éxito'',
    save: 'Ahorrar',
    saveSuccess: 'Ahorrar éxito',
    reset: 'Reiniciar',
    action: 'Acción',
    export: 'Exportar',
    exportSuccess: 'Exportar éxito',
    import: 'Importar',
    importSuccess: 'Importar éxito',
    clear: 'Claro',
    clearSuccess: 'Claro éxito',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Algo salió mal, inténtalo de nuevo más tarde.',
    success: 'éxito',
    failed: 'Fallido',
    verify: 'Verificar',
    unauthorizedTips: 'No autorizado, por favor verifique primero.',
		stopResponding: 'Deja de responder',
  },
  chat: {
    newChatButton: 'Nueva conversación',
    placeholder: 'Pregúntame lo que sea...(Shift + Enter = salto de línea, "/" para activar avisos)',
    placeholderMobile: 'Pregúntame lo que sea...',
    copy: 'Copiar',
    copied: 'Copiado',
    copyCode: 'Copiar código',
    clearChat: 'Claro Charlar',
    clearChatConfirm: '¿Estás seguro de borrar este chat?',
    exportImage: 'Exportar imagen',
    exportImageConfirm: '¿Estás seguro de exportar este chat a png?',
    exportSuccess: 'Exportar éxito',
    exportFailed: 'Exportar Fallido',
    usingContext: 'Modo de contexto',
    turnOnContext: 'En el modo actual, el envío de mensajes llevará registros de chat anteriores.',
    turnOffContext: 'En el modo actual, el envío de mensajes no incluirá registros de conversaciones anteriores.',
    deleteMessage: 'Borrar mensaj',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text',
  },
  setting: {
    setting: 'Setting',
    general: 'General',
    advanced: 'Advanced',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Monthly Usage',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity',
  },
}
