export default {
  common: {
    add: 'Ajouter',
    addSuccess: 'Ajouté avec succès',
    edit: 'Modifier',
    editSuccess: 'Modifié avec succès',
    delete: 'Supprimer',
    deleteSuccess: 'Supprimé avec succès',
    save: 'Enregistrer',
    saveSuccess: 'Enregistré avec succès',
    reset: 'Réinitialiser',
    action: 'Action',
    export: 'Exporter',
    exportSuccess: 'Exporté avec succès',
    import: 'Importer',
    importSuccess: 'Importé avec succès',
    clear: 'Effacer',
    clearSuccess: 'Effacé avec succès',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    download: 'Télécharger',
    noData: 'Aucune donnée disponible',
    wrong: 'Une erreur s’est produite. Veuillez réessayer plus tard.',
    success: 'Succès',
    failed: 'Échec',
    verify: 'Vérifier',
    unauthorizedTips: 'Non autorisé. Veuillez vous authentifier d’abord.',
  },
  chat: {
    placeholder: 'Entrez quelque chose... (Shift + Enter = nouvelle ligne)',
    placeholderMobile: 'Entrez quelque chose...',
    copy: 'Copier',
    copied: 'Copié',
    copyCode: 'Copier le code',
    clearChat: 'Effacer la conversation',
    clearChatConfirm: 'Êtes-vous sûr de vouloir effacer la conversation ?',
    exportImage: 'Exporter la conversation comme image',
    exportImageConfirm: 'Êtes-vous sûr de vouloir exporter la conversation comme image ?',
    exportSuccess: 'Exporté avec succès',
    exportFailed: 'Erreur lors de l’exportation',
    usingContext: 'Mode contexte',
    turnOnContext: 'Inclure les messages précédents lors de l’envoi d’un message (activer le mode contexte)',
    turnOffContext: 'Ne pas inclure les messages précédents lors de l’envoi d’un message (désactiver le mode contexte)',
    deleteMessage: 'Supprimer le message',
    deleteMessageConfirm: 'Êtes-vous sûr de vouloir supprimer ce message ?',
    deleteHistoryConfirm: 'Êtes-vous sûr de vouloir supprimer cet historique ?',
    clearHistoryConfirm: 'Êtes-vous sûr de vouloir effacer l’historique ?',
  },
  setting: {
    setting: 'Paramètres',
    general: 'Général',
    config: 'Configuration',
    avatarLink: 'Lien de l’avatar',
    name: 'Nom',
    description: 'Description',
    resetUserInfo: 'Réinitialiser les informations utilisateur',
    chatHistory: 'Historique de la conversation',
    theme: 'Thème',
    language: 'Langue',
    api: 'API',
    reverseProxy: 'Proxy inverse',
    timeout: 'Temps d’attente',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
  },
  store: {
    local: 'Local',
    online: 'En ligne',
    title: 'Titre',
    description: 'Description',
    clearStoreConfirm: 'Êtes-vous sûr de vouloir effacer les données ?',
    importPlaceholder: 'Insérer les données JSON ici',
    addRepeatTitleTips: 'Le titre existe déjà. Veuillez saisir un autre titre.',
    addRepeatContentTips: 'Le contenu existe déjà : {msg}. Veuillez saisir un autre contenu.',
    editRepeatTitleTips: 'Le titre est en conflit. Veuillez le modifier à nouveau.',
    editRepeatContentTips: 'Le contenu est en conflit : {msg}. Veuillez le modifier à nouveau.',
    importError: 'Les clés ne correspondent pas',
    importRepeatTitle: 'Le titre existe déjà et a été omis : {msg}',
    importRepeatContent: 'Le contenu existe déjà et a été omis : {msg}',
    onlineImportWarning: 'Attention ! Veuillez vérifier la source du fichier JSON',
    downloadError: 'Veuillez vérifier la connexion réseau et la validité du fichier JSON',
  },
}
