export default {
  common: {
    add: '追加',
    addSuccess: '追加成功',
    edit: '編集',
    editSuccess: '編集成功',
    delete: '削除',
    deleteSuccess: '削除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: 'リセット',
    action: '操作',
    export: 'エクスポート',
    exportSuccess: 'エクスポート成功',
    import: 'インポート',
    importSuccess: 'インポート成功',
    clear: 'クリア',
    clearSuccess: 'クリア成功',
    yes: 'はい',
    no: 'いいえ',
    confirm: '確認',
    download: 'ダウンロード',
    noData: '現在データがありません',
    wrong: 'エラーが発生しました。後でもう一度お試しください。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '認証',
    unauthorizedTips: '未承認です。まず認証を行ってください。',
  },
  chat: {
    placeholder: '何か話してください...（Shift + Enter = 改行）',
    placeholderMobile: '何か話してください...',
    copy: 'コピー',
    copied: 'コピーしました',
    copyCode: 'コードをコピー',
    clearChat: 'チャットをクリア',
    clearChatConfirm: 'チャットをクリアしますか？',
    exportImage: 'チャットを画像として保存',
    exportImageConfirm: 'チャットを画像として保存しますか？',
    exportSuccess: '保存成功',
    exportFailed: '保存失敗',
    usingContext: 'コンテキストモード',
    turnOnContext: 'コンテキストモードを有効にすると、メッセージを送信するときに、以前のチャット履歴が含まれます。',
    turnOffContext: 'コンテキストモードを無効にすると、メッセージを送信するときに、以前のチャット履歴は含まれません。',
    deleteMessage: 'メッセージを削除',
    deleteMessageConfirm: 'このメッセージを削除しますか？',
    deleteHistoryConfirm: 'この履歴を削除してもよろしいですか？',
    clearHistoryConfirm: '履歴を消去してもよろしいですか？',
  },
  setting: {
    setting: '設定',
    general: '全般',
    config: '設定',
    avatarLink: 'アバターリンク',
    name: '名前',
    description: '説明',
    resetUserInfo: 'ユーザー情報をリセット',
    chatHistory: '履歴',
    theme: 'テーマ',
    language: '言語',
    api: 'API',
    reverseProxy: 'リバースプロキシ',
    timeout: 'タイムアウト',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
  },
  store: {
    local: 'ローカル',
    online: 'オンライン',
    title: 'タイトル',
    description: '説明',
    clearStoreConfirm: 'データをクリアしますか？',
    importPlaceholder: 'JSONデータをここに貼り付けてください',
    addRepeatTitleTips: 'タイトルが重複しています。再入力してください',
    addRepeatContentTips: '内容が重複しています：{msg}。再入力してください',
    editRepeatTitleTips: 'タイトルが競合しています。再度変更してください',
    editRepeatContentTips: '内容が競合しています{msg}。再度変更してください',
    importError: 'キーが一致しません',
    importRepeatTitle: 'タイトルが重複したため、スキップされました：{msg}',
    importRepeatContent: '内容が重複したため、スキップされました：{msg}',
    onlineImportWarning: '注意：JSONファイルのソースを確認してください！',
    downloadError: 'ネットワーク状態とJSONファイルの有効性を確認してください',
  },
}
