export default {
  common: {
    // add: 'Add',
    add: '추가',
    // addSuccess: 'Add Success',
    addSuccess: '추가 성공',
    // edit: 'Edit',
    edit: '편집',
    // editSuccess: 'Edit Success',
    editSuccess: '편집 성공',
    // delete: 'Delete',
    delete: '삭제',
    // deleteSuccess: 'Delete Success',
    deleteSuccess: '삭제 성공',
    // save: 'Save',
    save: '저장',
    // saveSuccess: 'Save Success',
    saveSuccess: '저장 성공',
    // reset: 'Reset',
    reset: '초기화',
    // action: 'Action',
    action: '액션',
    // export: 'Export',
    export: '내보내기',
    // exportSuccess: 'Export Success',
    exportSuccess: '내보내기 성공',
    // import: 'Import',
    import: '가져오기',
    // importSuccess: 'Import Success',
    importSuccess: '가져오기 성공',
    // clear: 'Clear',
    clear: '비우기',
    // clearSuccess: 'Clear Success',
    clearSuccess: '비우기 성공',
    // yes: 'Yes',
    yes: '예',
    // no: 'No',
    no: '아니오',
    // confirm: 'Confirm',
    confirm: '확인',
    // download: 'Download',
    download: '다운로드',
    // noData: 'No Data',
    noData: '데이터 없음',
    // wrong: 'Something went wrong, please try again later.',
    wrong: '문제가 발생했습니다. 나중에 다시 시도하십시오.',
    // success: 'Success',
    success: '성공',
    // failed: 'Failed',
    failed: '실패',
    // verify: 'Verify',
    verify: '검증',
    // unauthorizedTips: 'Unauthorized, please verify first.',
    unauthorizedTips: '인증되지 않았습니다. 먼저 확인하십시오.',
  },
  chat: {
    // newChatButton: 'New Chat',
    newChatButton: '새로운 채팅',
    // placeholder: 'Ask me anything...(Shift + Enter = line break, "/" to trigger prompts)',
    placeholder: '무엇이든 물어보세요...(Shift + Enter = 줄바꿈, "/"를 눌러서 힌트를 보세요)',
    // placeholderMobile: 'Ask me anything...',
    placeholderMobile: '무엇이든 물어보세요...',
    // copy: 'Copy',
    copy: '복사',
    // copied: 'Copied',
    copied: '복사됨',
    // copyCode: 'Copy Code',
    copyCode: '코드 복사',
    // clearChat: 'Clear Chat',
    clearChat: '채팅 비우기',
    // clearChatConfirm: 'Are you sure to clear this chat?',
    clearChatConfirm: '이 채팅을 비우시겠습니까?',
    // exportImage: 'Export Image',
    exportImage: '이미지 내보내기',
    // exportImageConfirm: 'Are you sure to export this chat to png?',
    exportImageConfirm: '이 채팅을 png로 내보내시겠습니까?',
    // exportSuccess: 'Export Success',
    exportSuccess: '내보내기 성공',
    // exportFailed: 'Export Failed',
    exportFailed: '내보내기 실패',
    // usingContext: 'Context Mode',
    usingContext: '컨텍스트 모드',
    // turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOnContext: '현재 모드에서는 이전 대화 기록을 포함하여 메시지를 보낼 수 있습니다.',
    // turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    turnOffContext: '현재 모드에서는 이전 대화 기록을 포함하지 않고 메시지를 보낼 수 있습니다.',
    // deleteMessage: 'Delete Message',
    deleteMessage: '메시지 삭제',
    // deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteMessageConfirm: '이 메시지를 삭제하시겠습니까?',
    // deleteHistoryConfirm: 'Are you sure to clear this history?',
    deleteHistoryConfirm: '이 기록을 삭제하시겠습니까?',
    // clearHistoryConfirm: 'Are you sure to clear chat history?',
    clearHistoryConfirm: '채팅 기록을 삭제하시겠습니까?',
    // preview: 'Preview',
    preview: '미리보기',
    // showRawText: 'Show as raw text',
    showRawText: '원본 텍스트로 보기',
  },
  setting: {
    // setting: 'Setting',
    setting: '설정',
    // general: 'General',
    general: '일반',
    // advanced: 'Advanced',
    advanced: '고급',
    // config: 'Config',
    config: '설정',
    // avatarLink: 'Avatar Link',
    avatarLink: '아바타 링크',
    // name: 'Name',
    name: '이름',
    // description: 'Description',
    description: '설명',
    // role: 'Role',
    role: '역할',
    // temperature: 'Temperature',
    temperature: '온도',
    // top_p: 'Top_p',
    top_p: 'Top_p',
    // resetUserInfo: 'Reset UserInfo',
    resetUserInfo: '사용자 정보 초기화',
    // chatHistory: 'ChatHistory',
    chatHistory: '채팅 기록',
    // theme: 'Theme',
    theme: '테마',
    // language: 'Language',
    language: '언어',
    // api: 'API',
    api: 'API',
    // reverseProxy: 'Reverse Proxy',
    reverseProxy: '리버스 프록시',
    // timeout: 'Timeout',
    timeout: '타임아웃',
    // socks: 'Socks',
    socks: 'Socks',
    // httpsProxy: 'HTTPS Proxy',
    httpsProxy: 'HTTPS 프록시',
    // balance: 'API Balance',
    balance: 'API 잔액',
    // monthlyUsage: 'Monthly Usage',
    monthlyUsage: '월 사용량',
  },
  store: {
    // siderButton: 'Prompt Store',
    siderButton: '프롬프트 저장소',
    // local: 'Local',
    local: '로컬',
    // online: 'Online',
    online: '온라인',
    // title: 'Title',
    title: '제목',
    // description: 'Description',
    description: '설명',
    // clearStoreConfirm: 'Whether to clear the data?',
    clearStoreConfirm: '데이터를 삭제하시겠습니까?',
    // importPlaceholder: 'Please paste the JSON data here',
    importPlaceholder: '여기에 JSON 데이터를 붙여넣으십시오',
    // addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatTitleTips: '제목 중복됨, 다시 입력하십시오',
    // addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    addRepeatContentTips: '내용 중복됨: {msg}, 다시 입력하십시오',
    // editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatTitleTips: '제목 충돌, 수정하십시오',
    // editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    editRepeatContentTips: '내용 충돌 {msg} , 수정하십시오',
    // importError: 'Key value mismatch',
    importError: '키 값 불일치',
    // importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatTitle: '제목이 반복되어 건너뜀: {msg}',
    // importRepeatContent: 'Content is repeatedly skipped: {msg}',
    importRepeatContent: '내용이 반복되어 건너뜀: {msg}',
    // onlineImportWarning: 'Note: Please check the JSON file source!',
    onlineImportWarning: '참고: JSON 파일 소스를 확인하십시오!',
    // downloadError: 'Please check the network status and JSON file validity',
    
  },
}
