export default {
  common: {
    add: 'Добавить',
    addSuccess: 'Успешно добавлено',
    edit: 'Редактировать',
    editSuccess: 'Успешно изменено',
    delete: 'Удалить',
    deleteSuccess: 'Успешно удалено',
    save: 'Сохранить',
    saveSuccess: 'Успешно сохранено',
    reset: 'Сбросить',
    action: 'Действия',
    export: 'Экспорт',
    exportSuccess: 'Успешно экспортировано',
    import: 'Импорт',
    importSuccess: 'Успешно импортировано',
    clear: 'Очистить',
    clearSuccess: 'Очистка выполнена успешно',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подтвердить',
    download: 'Загрузить',
    noData: 'Нет данных',
    wrong: 'Произошла ошибка, попробуйте позже',
    success: 'Успех',
    failed: 'Неудача',
    verify: 'Проверить',
    unauthorizedTips: 'Не авторизован, сначала необходимо пройти проверку подлинности',
  },
  chat: {
    placeholder: 'Введите что-нибудь... (Shift + Enter = перенос строки)',
    placeholderMobile: 'Введите что-нибудь...',
    copy: 'Копировать',
    copied: 'Скопировано',
    copyCode: 'Копировать код',
    clearChat: 'Очистить чат',
    clearChatConfirm: 'Вы действительно хотите очистить чат?',
    exportImage: 'Сохранить чат как изображение',
    exportImageConfirm: 'Вы действительно хотите сохранить чат как изображение?',
    exportSuccess: 'Успешно экспортировано',
    exportFailed: 'Ошибка экспорта',
    usingContext: 'Режим контекста',
    turnOnContext: 'Включить режим контекста. При отправке сообщения будут включены предыдущие сообщения.',
    turnOffContext: 'Отключить режим контекста. При отправке сообщения предыдущие сообщения не будут включены.',
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы действительно хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Вы действительно хотите удалить эту историю?',
    clearHistoryConfirm: 'Вы действительно хотите очистить историю?',
  },
  setting: {
    setting: 'Настройка',
    general: 'Общее',
    config: 'Конфигурация',
    avatarLink: 'Ссылка на аватар',
    name: 'Имя',
    description: 'Описание',
    resetUserInfo: 'Сбросить информацию о пользователе',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Обратный прокси',
    timeout: 'Тайм-аут',
    socks: 'Socks',
    httpsProxy: 'HTTPS прокси',
  },
  store: {
    local: 'Локальный',
    online: 'Онлайн',
    title: 'Заголовок',
    description: 'Описание',
    clearStoreConfirm: 'Вы действительно хотите очистить данные?',
    importPlaceholder: 'Пожалуйста, вставьте JSON данные здесь',
    addRepeatTitleTips: 'Заголовок уже существует. Пожалуйста, введите другой заголовок',
    addRepeatContentTips: 'Содержимое уже существует: {msg}. Пожалуйста, введите другое содержимое',
    editRepeatTitleTips: 'Конфликтующий заголовок. Пожалуйста, измените его',
    editRepeatContentTips: 'Конфликтующее содержимое: {msg}. Пожалуйста, измените его',
    importError: 'Не совпадают ключи',
    importRepeatTitle: 'Заголовок уже существует и был пропущен: {msg}',
    importRepeatContent: 'Содержимое уже существует и было пропущено: {msg}',
    onlineImportWarning: 'Внимание: пожалуйста, проверьте источник JSON-файла!',
    downloadError: 'Проверьте соединение с сетью и действительность JSON файла',
  },
}
