export default {
    common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Chỉnh sửa',
    editSuccess: 'Chỉnh sửa thành công',
    delete: 'Xoá',
    deleteSuccess: 'Xoá thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất khẩu',
    exportSuccess: 'Xuất khẩu thành công',
    import: 'Nhập khẩu',
    importSuccess: 'Nhập khẩu thành công',
    clear: 'Rõ ràng',
    clearSuccess: 'Rõ ràng thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    download: 'Tải xuống',
    noData: 'Không có dữ liệu',
    wrong: 'Sai',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Mẹo chưa được ủy quyền. Vui lòng kiểm tra trước.',
    },
    chat: {
        newChatButton: 'Cuộc trò chuyện mới',
        placeholder: 'Hỏi bất cứ điều gì ... (Shift + Enter = xuống dòng, nhấn "/" để xem gợi ý)',
        placeholderMobile: 'Hỏi bất cứ điều gì...',
        copy: 'Sao chép',
        copied: 'Đã sao chép',
        copyCode: 'Sao chép mã',
        clearChat: 'Xóa cuộc trò chuyện',
        clearChatConfirm: 'Bạn có chắc muốn xóa cuộc trò chuyện này không?',
        exportImage: 'Xuất ảnh',
        exportImageConfirm: 'Bạn có muốn xuất cuộc trò chuyện này thành file png không?',
        exportSuccess: 'Xuất thành công',
        exportFailed: 'Xuất thất bại',
        usingContext: 'Chế độ ngữ cảnh',
        turnOnContext: 'Trong chế độ hiện tại, bạn có thể gửi tin nhắn kèm lịch sử trò chuyện trước đó.',
        turnOffContext: 'Trong chế độ hiện tại, bạn không bao gồm lịch sử trò chuyện trước đó khi gửi tin nhắn.',
        deleteMessage: 'Xóa tin nhắn',
        deleteMessageConfirm: 'Bạn có chắc muốn xóa tin nhắn này không?',
        deleteHistoryConfirm: 'Bạn có chắc muốn xóa lịch sử trò chuyện này không?',
        clearHistoryConfirm: 'Bạn có chắc muốn xóa lịch sử trò chuyện không?',
        preview: 'Xem trước',
        showRawText: 'Xem dưới dạng văn bản gốc',
    },
    setting: {
        setting: 'Cài đặt',
        general: 'Chung',
        advanced: 'Nâng cao',
        config: 'Cấu hình',
        avatarLink: 'Liên kết hình đại diện',
        name: 'Tên',
        description: 'Mô tả',
        role: 'Vai trò',
        temperature: 'Nhiệt độ',
        top_p: 'Top_p',
        resetUserInfo: 'Khởi tạo lại thông tin người dùng',
        chatHistory: 'Lịch sử trò chuyện',
        theme: 'Chủ đề',
        language: 'Ngôn ngữ',
        api: 'API',
        reverseProxy: 'Reverse proxy',
        timeout: 'Thời gian chờ',
        socks: 'Socks',
        httpsProxy: 'HTTPS proxy',
        balance: 'Số dư API',
        monthlyUsage: 'Sử dụng hàng tháng',
    },
    store: {
        siderButton: 'Kho lưu trữ gợi ý',
        local: 'Địa phương',
        online: 'Trực tuyến',
        title: 'Tiêu đề',
        description: 'Mô tả',
        clearStoreConfirm: 'Bạn có muốn xóa dữ liệu không?',
        importPlaceholder: 'Dán dữ liệu JSON vào đây',
        addRepeatTitleTips: 'Tiêu đề đã tồn tại, hãy nhập lại',
        addRepeatContentTips: 'Nội dung đã tồn tại: {msg}, vui lòng nhập lại',
        editRepeatTitleTips: 'Tiêu đề bị trùng lặp, hãy chỉnh sửa',
        editRepeatContentTips: 'Nội dung bị trùng lặp: {msg}, hãy chỉnh sửa',
        importError: 'Không khớp với các giá trị khóa',
        importRepeatTitle: 'Bỏ qua tiêu đề trùng lặp: {msg}',
        importRepeatContent: 'Bỏ qua nội dung trùng lặp: {msg}',
        onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn tệp JSON trực tuyến!',    
    },
  }