export default {
  common: {
    delete: '删除',
    save: '保存',
    reset: '重置',
    yes: '是',
    no: '否',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
  },
  chat: {
    placeholder: '来说点什么...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copyRaw: '复制原内容',
    copyText: '复制文本',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
  },
  setting: {
    setting: '设置',
    general: '总览',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
  },

}
