# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= 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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ3bjQ0OTEyNTQwNkBvdXRsb29rLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJnZW9pcF9jb3VudHJ5IjoiSlAifSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLXF5UlpHM29VQ0ViaXNlVFo0TXlmbjJLMiJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM4ZWZmNjUzZTExZmUwMDhmM2RiNDNiIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3NzczNDcwOSwiZXhwIjoxNjc4OTQ0MzA5LCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.efyYZk8EnZuIrPoD4ROpDNWu_XGgm_Fr_mihSKodXec4LPfBL45V18lpD445TEmYn-LJxGHNSBOeGlwxBGguTWC63VKJLzDDj1e0_CvFPsARg3ptG3B0kkJDdjsd6P_YPqtEuK3yF1cn6NLj_kZiz9WTsAwSFqpQdsuELgciOx2dBC15Yv7RfNLU15RaJta5AQ0n6MTwWFwTVQNwR28zUMKih7L09mtn8y5aR_ZR4EEYs5C66ymtg-7qKdDk_29D1yVhj47ecc6CWw6JVZizLqiSg1JNWHSvKkg_so_ZZxCFU17z-ZWnDqSKANI09xhK3myJqQ4mAVloBVbgAmwK1Q

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL= https://openapi.ssiic.com

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
