# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=60000
